<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlm-LS-n7V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sync/Async-->
        <scene sceneID="jGX-GO-YiF">
            <objects>
                <viewController id="TWJ-SE-kag" customClass="AsyncViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdl-V6-aFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20k-CT-clX">
                                <rect key="frame" x="16" y="119" width="361" height="203"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="20k-CT-clX" secondAttribute="height" multiplier="16:9" id="KNw-8F-7sc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-jo-fsx">
                                <rect key="frame" x="16" y="330" width="30" height="30"/>
                                <state key="normal" title="동기"/>
                                <connections>
                                    <action selector="onLoadSync:" destination="TWJ-SE-kag" eventType="touchUpInside" id="IX8-cg-KRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-hd-TOB">
                                <rect key="frame" x="62" y="330" width="39" height="30"/>
                                <state key="normal" title="비동기"/>
                                <connections>
                                    <action selector="onLoadAsync:" destination="TWJ-SE-kag" eventType="touchUpInside" id="vg4-WW-9SZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-96-zGD">
                                <rect key="frame" x="366.66666666666669" y="334.66666666666669" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qab-Ai-gd2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20k-CT-clX" firstAttribute="top" secondItem="qab-Ai-gd2" secondAttribute="top" constant="16" id="5fx-Tb-ePs"/>
                            <constraint firstItem="mqJ-hd-TOB" firstAttribute="leading" secondItem="tzG-jo-fsx" secondAttribute="trailing" constant="16" id="6uF-4q-uU4"/>
                            <constraint firstItem="qab-Ai-gd2" firstAttribute="trailing" secondItem="20k-CT-clX" secondAttribute="trailing" constant="16" id="EAc-RC-Xnp"/>
                            <constraint firstItem="mqJ-hd-TOB" firstAttribute="top" secondItem="20k-CT-clX" secondAttribute="bottom" constant="8" id="F0c-lz-sZ7"/>
                            <constraint firstItem="tzG-jo-fsx" firstAttribute="leading" secondItem="qab-Ai-gd2" secondAttribute="leading" constant="16" id="TN6-Ij-Y2z"/>
                            <constraint firstItem="20k-CT-clX" firstAttribute="leading" secondItem="qab-Ai-gd2" secondAttribute="leading" constant="16" id="Uwl-Xk-89V"/>
                            <constraint firstItem="gk4-96-zGD" firstAttribute="trailing" secondItem="20k-CT-clX" secondAttribute="trailing" id="mWY-o8-gyL"/>
                            <constraint firstItem="gk4-96-zGD" firstAttribute="centerY" secondItem="mqJ-hd-TOB" secondAttribute="centerY" id="mb0-Zb-vAE"/>
                            <constraint firstItem="tzG-jo-fsx" firstAttribute="top" secondItem="20k-CT-clX" secondAttribute="bottom" constant="8" id="xzF-KG-CFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sync/Async" id="Zvg-XS-x6n"/>
                    <connections>
                        <outlet property="countLabel" destination="gk4-96-zGD" id="hcN-6o-1b6"/>
                        <outlet property="imageView" destination="20k-CT-clX" id="tlv-kA-xAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHF-ev-uAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUW-Qk-F1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlm-LS-n7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8i-dP-8mo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKV-6K-1N1" kind="relationship" relationship="rootViewController" id="dXt-Xx-lFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0V-XD-H3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--RxSwift In 4 Hours-->
        <scene sceneID="Y7w-mt-gJS">
            <objects>
                <tableViewController id="TKV-6K-1N1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NEN-wT-ffY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sRa-wY-5Ed">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GnF-hZ-LFP" style="IBUITableViewCellStyleDefault" id="qfN-AW-714">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfN-AW-714" id="Np9-Ai-4o1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1. Sync/Async" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnF-hZ-LFP">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TWJ-SE-kag" kind="show" id="ozI-Qe-rDJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n1x-iR-OdX" style="IBUITableViewCellStyleDefault" id="C9m-np-vst">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9m-np-vst" id="20H-zX-98t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2. PromiseKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1x-iR-OdX">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ud5-ig-znj" kind="show" id="d3g-aD-wdT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6vF-2W-xQA" style="IBUITableViewCellStyleDefault" id="49I-Na-39V">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49I-Na-39V" id="DpY-vy-2Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3. Bolts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vF-2W-xQA">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XYR-na-zrl" kind="show" id="R7c-7f-a2f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gRY-7C-oAY" style="IBUITableViewCellStyleDefault" id="7zK-2G-JeC">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zK-2G-JeC" id="XW1-NN-aBL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4. RxSwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRY-7C-oAY">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mqf-8L-zCN" kind="show" id="owY-FQ-UDX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TKV-6K-1N1" id="Mwf-Fc-xu8"/>
                            <outlet property="delegate" destination="TKV-6K-1N1" id="MOw-J7-Nyt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift In 4 Hours" id="iuC-Pp-V4X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVS-YW-KFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="137"/>
        </scene>
        <!--PromiseKit-->
        <scene sceneID="06t-CG-vr3">
            <objects>
                <viewController id="Ud5-ig-znj" customClass="PromiseViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8v-ln-bMp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-eR-dRC">
                                <rect key="frame" x="16" y="119" width="361" height="203"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIG-eR-dRC" secondAttribute="height" multiplier="16:9" id="7UX-nm-blh"/>
                                    <constraint firstAttribute="width" secondItem="RIG-eR-dRC" secondAttribute="height" multiplier="16:9" id="D9u-2H-yDV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-GH-kGS">
                                <rect key="frame" x="16" y="330" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="Ud5-ig-znj" eventType="touchUpInside" id="Sqf-MQ-YOW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-WN-bcb">
                                <rect key="frame" x="366.66666666666669" y="334.66666666666669" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igJ-Mg-xx9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIG-eR-dRC" firstAttribute="leading" secondItem="igJ-Mg-xx9" secondAttribute="leading" constant="16" id="3Ov-V2-9Wq"/>
                            <constraint firstItem="GoW-WN-bcb" firstAttribute="centerY" secondItem="mI7-GH-kGS" secondAttribute="centerY" id="BdD-Wr-HRv"/>
                            <constraint firstItem="mI7-GH-kGS" firstAttribute="top" secondItem="RIG-eR-dRC" secondAttribute="bottom" constant="8" id="Ksm-yN-5qL"/>
                            <constraint firstItem="RIG-eR-dRC" firstAttribute="top" secondItem="igJ-Mg-xx9" secondAttribute="top" constant="16" id="SdF-bN-CQI"/>
                            <constraint firstItem="GoW-WN-bcb" firstAttribute="trailing" secondItem="RIG-eR-dRC" secondAttribute="trailing" id="fo2-8H-CYT"/>
                            <constraint firstItem="mI7-GH-kGS" firstAttribute="leading" secondItem="igJ-Mg-xx9" secondAttribute="leading" constant="16" id="g24-sc-On3"/>
                            <constraint firstItem="igJ-Mg-xx9" firstAttribute="trailing" secondItem="RIG-eR-dRC" secondAttribute="trailing" constant="16" id="gh2-f7-evW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PromiseKit" id="BOf-SK-C6H"/>
                    <connections>
                        <outlet property="countLabel" destination="GoW-WN-bcb" id="Piw-KN-Y9T"/>
                        <outlet property="imageView" destination="RIG-eR-dRC" id="msx-K1-wR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8I-75-oPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="958"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="ya6-GS-oVD">
            <objects>
                <viewController id="mqf-8L-zCN" customClass="RxSwiftViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJp-PT-SKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-89-J0f">
                                <rect key="frame" x="16" y="119" width="361" height="203"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZ7-89-J0f" secondAttribute="height" multiplier="16:9" id="X10-HL-kWV"/>
                                    <constraint firstAttribute="width" secondItem="NZ7-89-J0f" secondAttribute="height" multiplier="16:9" id="clV-X4-fzK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-6f-pHK">
                                <rect key="frame" x="16" y="330" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="mqf-8L-zCN" eventType="touchUpInside" id="rDH-zT-zJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-Yy-l2H">
                                <rect key="frame" x="366.66666666666669" y="334.66666666666669" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-4U-uT8">
                                <rect key="frame" x="76" y="330" width="52" height="30"/>
                                <state key="normal" title="취소하기"/>
                                <connections>
                                    <action selector="onCancel:" destination="mqf-8L-zCN" eventType="touchUpInside" id="Bhc-Nh-opy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qy0-Iq-Rri"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4l-4U-uT8" firstAttribute="top" secondItem="NZ7-89-J0f" secondAttribute="bottom" constant="8" id="4Zf-JO-p5B"/>
                            <constraint firstItem="NZ7-89-J0f" firstAttribute="top" secondItem="qy0-Iq-Rri" secondAttribute="top" constant="16" id="FSf-zP-Dn7"/>
                            <constraint firstItem="NZ7-89-J0f" firstAttribute="leading" secondItem="qy0-Iq-Rri" secondAttribute="leading" constant="16" id="Igh-26-PgA"/>
                            <constraint firstItem="pd5-Yy-l2H" firstAttribute="centerY" secondItem="EHi-6f-pHK" secondAttribute="centerY" id="OXT-Or-OyU"/>
                            <constraint firstItem="B4l-4U-uT8" firstAttribute="leading" secondItem="EHi-6f-pHK" secondAttribute="trailing" constant="8" id="car-fV-P0u"/>
                            <constraint firstItem="pd5-Yy-l2H" firstAttribute="trailing" secondItem="NZ7-89-J0f" secondAttribute="trailing" id="nUX-bY-I6g"/>
                            <constraint firstItem="EHi-6f-pHK" firstAttribute="top" secondItem="NZ7-89-J0f" secondAttribute="bottom" constant="8" id="ngk-jl-OAX"/>
                            <constraint firstItem="qy0-Iq-Rri" firstAttribute="trailing" secondItem="NZ7-89-J0f" secondAttribute="trailing" constant="16" id="qge-o3-RSK"/>
                            <constraint firstItem="EHi-6f-pHK" firstAttribute="leading" secondItem="qy0-Iq-Rri" secondAttribute="leading" constant="16" id="tyD-6V-034"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift" id="XAm-Nx-rDR"/>
                    <connections>
                        <outlet property="countLabel" destination="pd5-Yy-l2H" id="cPx-wh-DGM"/>
                        <outlet property="imageView" destination="NZ7-89-J0f" id="iV9-LP-F5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6P-yR-Fnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="958"/>
        </scene>
        <!--Bolts-->
        <scene sceneID="GG4-Ay-7r5">
            <objects>
                <viewController id="XYR-na-zrl" customClass="BoltsViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAL-uH-e8b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-We-C5k">
                                <rect key="frame" x="16" y="119" width="361" height="203"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecA-We-C5k" secondAttribute="height" multiplier="16:9" id="GFR-GG-RZk"/>
                                    <constraint firstAttribute="width" secondItem="ecA-We-C5k" secondAttribute="height" multiplier="16:9" id="dco-TI-K2V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-8w-uja">
                                <rect key="frame" x="16" y="330" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="XYR-na-zrl" eventType="touchUpInside" id="WMK-6C-BRF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-9s-swx">
                                <rect key="frame" x="366.66666666666669" y="334.66666666666669" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lE-jy-LcT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lE-jy-LcT" firstAttribute="trailing" secondItem="ecA-We-C5k" secondAttribute="trailing" constant="16" id="373-iE-tUQ"/>
                            <constraint firstItem="3P5-8w-uja" firstAttribute="leading" secondItem="5lE-jy-LcT" secondAttribute="leading" constant="16" id="DKs-yK-kvd"/>
                            <constraint firstItem="Pcb-9s-swx" firstAttribute="centerY" secondItem="3P5-8w-uja" secondAttribute="centerY" id="GnW-eX-3Dp"/>
                            <constraint firstItem="ecA-We-C5k" firstAttribute="top" secondItem="5lE-jy-LcT" secondAttribute="top" constant="16" id="MTp-EU-JTH"/>
                            <constraint firstItem="3P5-8w-uja" firstAttribute="top" secondItem="ecA-We-C5k" secondAttribute="bottom" constant="8" id="Nnz-zm-HIt"/>
                            <constraint firstItem="Pcb-9s-swx" firstAttribute="trailing" secondItem="ecA-We-C5k" secondAttribute="trailing" id="Uyp-qK-TCe"/>
                            <constraint firstItem="ecA-We-C5k" firstAttribute="leading" secondItem="5lE-jy-LcT" secondAttribute="leading" constant="16" id="dma-9O-c7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bolts" id="s5V-Z5-pEM"/>
                    <connections>
                        <outlet property="countLabel" destination="Pcb-9s-swx" id="0Qb-nK-De6"/>
                        <outlet property="imageView" destination="ecA-We-C5k" id="x7J-Tf-5l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMJ-nH-ub9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="958"/>
        </scene>
    </scenes>
</document>
