<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOH-ww-q11">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vgb-v2-AwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOH-ww-q11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvh-e7-LzK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72x-32-1Ft" kind="relationship" relationship="rootViewController" id="P2Q-UM-pv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTj-Kd-jne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Observable-->
        <scene sceneID="hUi-xd-26V">
            <objects>
                <tableViewController id="72x-32-1Ft" customClass="ViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1T-D3-JKY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bTG-dw-oDw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y89-UO-dBq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y89-UO-dBq" id="bNx-Yf-lBf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fob-nR-nhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="iFS-iY-Ubx"/>
                                                    </constraints>
                                                    <state key="normal" title="exJust1"/>
                                                    <connections>
                                                        <action selector="exJust1" destination="72x-32-1Ft" eventType="touchUpInside" id="TBm-PB-tB9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fob-nR-nhX" firstAttribute="leading" secondItem="bNx-Yf-lBf" secondAttribute="leading" id="4aP-5O-U8r"/>
                                                <constraint firstItem="fob-nR-nhX" firstAttribute="top" secondItem="bNx-Yf-lBf" secondAttribute="top" id="5GR-VL-b5f"/>
                                                <constraint firstAttribute="trailing" secondItem="fob-nR-nhX" secondAttribute="trailing" id="SER-FO-8KL"/>
                                                <constraint firstAttribute="bottom" secondItem="fob-nR-nhX" secondAttribute="bottom" id="Y7E-HR-1MY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q52-4h-BxS">
                                        <rect key="frame" x="0.0" y="94" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q52-4h-BxS" id="V7v-9J-y88">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-sL-pE1">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="kNa-5r-dpK"/>
                                                    </constraints>
                                                    <state key="normal" title="exJust2"/>
                                                    <connections>
                                                        <action selector="exJust2" destination="72x-32-1Ft" eventType="touchUpInside" id="tm4-iQ-F93"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfQ-sL-pE1" secondAttribute="trailing" id="DVt-hC-Lav"/>
                                                <constraint firstItem="rfQ-sL-pE1" firstAttribute="leading" secondItem="V7v-9J-y88" secondAttribute="leading" id="RCe-5Y-8aO"/>
                                                <constraint firstItem="rfQ-sL-pE1" firstAttribute="top" secondItem="V7v-9J-y88" secondAttribute="top" id="oB9-HU-h6M"/>
                                                <constraint firstAttribute="bottom" secondItem="rfQ-sL-pE1" secondAttribute="bottom" id="p4r-5S-5v2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cgy-me-3Wo">
                                        <rect key="frame" x="0.0" y="138" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgy-me-3Wo" id="neP-jO-k2j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-dc-Imk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="mLR-Wd-S76"/>
                                                    </constraints>
                                                    <state key="normal" title="exFrom1"/>
                                                    <connections>
                                                        <action selector="exFrom1" destination="72x-32-1Ft" eventType="touchUpInside" id="46U-qv-P3a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SLq-dc-Imk" firstAttribute="leading" secondItem="neP-jO-k2j" secondAttribute="leading" id="QnG-eF-5Us"/>
                                                <constraint firstAttribute="trailing" secondItem="SLq-dc-Imk" secondAttribute="trailing" id="aLE-lm-g20"/>
                                                <constraint firstAttribute="bottom" secondItem="SLq-dc-Imk" secondAttribute="bottom" id="dMp-8L-erx"/>
                                                <constraint firstItem="SLq-dc-Imk" firstAttribute="top" secondItem="neP-jO-k2j" secondAttribute="top" id="vCJ-vt-yns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1aR-Ii-H7K">
                                        <rect key="frame" x="0.0" y="182" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aR-Ii-H7K" id="4kl-Hp-ZIG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-fg-ZBv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="Mkh-L8-DIF"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap1"/>
                                                    <connections>
                                                        <action selector="exMap1" destination="72x-32-1Ft" eventType="touchUpInside" id="OM9-7l-PyO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8H-fg-ZBv" firstAttribute="top" secondItem="4kl-Hp-ZIG" secondAttribute="top" id="1M2-zt-bOS"/>
                                                <constraint firstAttribute="trailing" secondItem="V8H-fg-ZBv" secondAttribute="trailing" id="IYf-Hh-Laq"/>
                                                <constraint firstItem="V8H-fg-ZBv" firstAttribute="leading" secondItem="4kl-Hp-ZIG" secondAttribute="leading" id="kwi-yC-jBh"/>
                                                <constraint firstAttribute="bottom" secondItem="V8H-fg-ZBv" secondAttribute="bottom" id="wF5-vE-Y0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d3G-oN-o3u">
                                        <rect key="frame" x="0.0" y="226" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3G-oN-o3u" id="LWH-Tm-iqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-Ud-YMi">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="9mN-Ux-xiW"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap2"/>
                                                    <connections>
                                                        <action selector="exMap2" destination="72x-32-1Ft" eventType="touchUpInside" id="357-Ie-NDY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4GQ-Ud-YMi" secondAttribute="trailing" id="0nU-1O-BfE"/>
                                                <constraint firstItem="4GQ-Ud-YMi" firstAttribute="leading" secondItem="LWH-Tm-iqQ" secondAttribute="leading" id="5ob-Ek-9CO"/>
                                                <constraint firstAttribute="bottom" secondItem="4GQ-Ud-YMi" secondAttribute="bottom" id="AzB-Ol-KKQ"/>
                                                <constraint firstItem="4GQ-Ud-YMi" firstAttribute="top" secondItem="LWH-Tm-iqQ" secondAttribute="top" id="kqg-gi-C1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BCW-ou-nAB">
                                        <rect key="frame" x="0.0" y="270" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCW-ou-nAB" id="llB-hc-Lok">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-CC-fnC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="Her-oV-lDC"/>
                                                    </constraints>
                                                    <state key="normal" title="exFilter"/>
                                                    <connections>
                                                        <action selector="exFilter" destination="72x-32-1Ft" eventType="touchUpInside" id="0NV-qL-x4J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NY8-CC-fnC" firstAttribute="top" secondItem="llB-hc-Lok" secondAttribute="top" id="2bK-TQ-Aq9"/>
                                                <constraint firstAttribute="bottom" secondItem="NY8-CC-fnC" secondAttribute="bottom" id="9iD-ha-bwg"/>
                                                <constraint firstAttribute="trailing" secondItem="NY8-CC-fnC" secondAttribute="trailing" id="IuO-at-Odl"/>
                                                <constraint firstItem="NY8-CC-fnC" firstAttribute="leading" secondItem="llB-hc-Lok" secondAttribute="leading" id="cfQ-2D-P2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v4s-ei-Os0">
                                        <rect key="frame" x="0.0" y="314" width="393" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4s-ei-Os0" id="Nrv-4t-uAd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-Dz-vaD">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="h8N-h7-he2"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap3"/>
                                                    <connections>
                                                        <action selector="exMap3" destination="72x-32-1Ft" eventType="touchUpInside" id="4eu-11-hNb"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-bH-RXX">
                                                    <rect key="frame" x="0.0" y="44" width="393" height="221"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jWt-bH-RXX" secondAttribute="height" multiplier="16:9" id="0dn-MN-za3"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-b1-7io">
                                                    <rect key="frame" x="186.66666666666666" y="144.33333333333334" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Uh-Dz-vaD" firstAttribute="leading" secondItem="Nrv-4t-uAd" secondAttribute="leading" id="4bG-PG-rag"/>
                                                <constraint firstItem="bmY-b1-7io" firstAttribute="centerY" secondItem="jWt-bH-RXX" secondAttribute="centerY" id="DlH-4C-DWQ"/>
                                                <constraint firstItem="2Uh-Dz-vaD" firstAttribute="top" secondItem="Nrv-4t-uAd" secondAttribute="top" id="FOc-FU-tbO"/>
                                                <constraint firstItem="jWt-bH-RXX" firstAttribute="top" secondItem="2Uh-Dz-vaD" secondAttribute="bottom" id="KKI-vC-eIl"/>
                                                <constraint firstAttribute="trailing" secondItem="2Uh-Dz-vaD" secondAttribute="trailing" id="N9U-cb-U2K"/>
                                                <constraint firstItem="jWt-bH-RXX" firstAttribute="centerX" secondItem="Nrv-4t-uAd" secondAttribute="centerX" id="ZuU-Lz-x5i"/>
                                                <constraint firstAttribute="trailing" secondItem="jWt-bH-RXX" secondAttribute="trailing" id="aOn-Cn-4mM"/>
                                                <constraint firstItem="jWt-bH-RXX" firstAttribute="leading" secondItem="Nrv-4t-uAd" secondAttribute="leading" id="hvG-Zh-gDd"/>
                                                <constraint firstItem="bmY-b1-7io" firstAttribute="centerX" secondItem="jWt-bH-RXX" secondAttribute="centerX" id="nZg-em-cXC"/>
                                                <constraint firstAttribute="bottom" secondItem="jWt-bH-RXX" secondAttribute="bottom" id="ppk-KL-Yg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="72x-32-1Ft" id="Izf-jA-2pZ"/>
                            <outlet property="delegate" destination="72x-32-1Ft" id="nR7-1N-Z7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Observable" id="7El-ym-Aqr"/>
                    <connections>
                        <outlet property="imageView" destination="jWt-bH-RXX" id="2Wm-cF-vbF"/>
                        <outlet property="progressView" destination="bmY-b1-7io" id="hJr-gY-E1f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPq-hp-eE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="134"/>
        </scene>
    </scenes>
</document>
